.admin-content-root-container {
	font-size: 14px;
}

.no-capitalize {
	text-transform: none;
}

.charge-buttons {
	align-self: start;
	margin-left: 20px;
}

.slapster-rate-select {
	& md-select-menu md-content{
		min-height: 350px;
	}

	& md-select-menu {
		min-height: 350px;
	}
}
.slapster-minutes-select {
	& md-select-menu md-content{
		min-height: 200px;
	}

	& md-select-menu {
		min-height: 200px;
	}
}
.slapster-onboard-select {
	& md-select-menu md-content{
		min-height: 100px;
	}

	& md-select-menu {
		min-height: 100px;
	}
}
.md-slap-header {
	
	min-height: 46px;
}
@media (max-width: 900px) {
	.md-slap-header {
		min-height: 68px;
	}

}
.date-picker-row {
    margin-left: -15px;
    position: relative;
    min-height: 60px;
}

.date-picker-row label {
    position: absolute;
    top: -10px;
    left: 50px;
    color: rgba(0, 0, 0, 0.541176);
    font-size: 12px;
}

.date-picker-row .md-datepicker-input-container {
    margin-left: 0;
}


.type-menu {
	height: 400px;
	& md-select-menu {
		min-height: 300px;
	}
}

.textarea-activity {
	white-space: nowrap;
	overflow-x: auto
}
.slapsters-item-payment-table{
	max-height: 1000px;
	display: block;
	overflow-y: auto;
}
#textNotes {
	min-height: 90px;
	overflow-y: auto;
}

li.selfSLAP:before {
	background-color: #9400D3;
}
li.groupSLAP:before {
	background-color: #4B0082;
}
li.monthlySLAP:before {
	background-color: #0000FF;
}
li.seriousSLAP:before {
	background-color: #00FF00;
}
li.masterSLAP:before {
	background-color: #FFFF00;
}
li.teamSLAP:before {
	background-color: #FF7F00;
}
li.accessSLAP:before {
	background-color: #FF0000;
}
