.slap-expert-item-wrapper{
	width: 80%;
	img {
		width: 80%;
	    min-height: 300px;
	    max-height: 500px;
	}
	.dropzone {
	    width: 36%;
	    height: 118%;
	    position: absolute;
	    &:hover {
	    	cursor: pointer;
	    }
	}
	.progress-bar-striped {
		width: 35.5%;
	    height: 50px;
	    font-size: 30px;
	    padding: 13px;
	    margin-top: -50px;
	    position: absolute;
	    background: rgba(8, 69, 101, 0.8);
	}
}