#partner-report {
   .slapster-detail {
    width: 500px;
  }
  h3 {
    text-align: center;
  }
  th {
    width: 50%;
  }
}
.partner-reports {
  padding-left: 50px !important;
}

.h2-title {
  display: none;
}


.mar-button {
  margin-bottom: 27px;
  margin-left: 30px;
}

.reports {
  margin-top: 30px;
}

.item-report  {
  padding-right: 10px;
}

.hideReport {
  display: none;
}

.container-report {
  color: #576875;
  & span {
    display: block;
    font-size: 1.3em;
    line-height: 1.78em;
    margin-bottom: 20px;
    border-bottom: 1px dotted #0db9f0;
  }
  & :last-child {
    border-bottom: none;
  }

  & :nth-of-type(3) {
    border-bottom: none;
  }
  & :nth-of-type(5) {
    border-bottom: none;
  }

}

  & ul{
    & li {
    font-size: 1.3em;
  }

}

.list-report {
  margin-left: 15px;
}

.footer-hr {
  display: none;
}

.footer-print {
    display: none;
}

.blue-mark {
  background: inherit !important;
  color: #50cfe3;
}

.header-print {
  display: none;
}

.p-es-50-customize {
  padding: 0 50px 25px;
}
@media print {

  body {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  @page {
    size: auto;
    margin: 0mm;
    counter-increment: page 
  }

  #partner-report {
    flex: 1 0 auto;
  }
  .print-logo {
     width: 60px;
     position: relative;
     visibility: visible;
   }

   md-card {
    visibility: visible;
    position: relative;
   }
   
  .breadcrumb {
    display: none;
  }

  md-card form md-input-container {
    display: none;
  }

  .item-report  {
    padding-right: 10px;
  }

  .mar-button {
    display: none;

  }
  
  h1 {
    display: none;
  }

  .footer-hr {
    display: block;
  }

  .footer {
    display: none;
  }

  .reports-content {
    display: block;
  }

  .report-search {
    display: none 
  }

  md-card {
    display: block;
    padding: 0px;
    margin: 0px;
    div {
      page-break-inside: avoid;
    }
    h5 {
      page-break-inside: avoid;
    }
  }

  table {
    thead {
      display: table-header-group;
    }    
    tfoot {
      display: table-footer-group;
    }
    tbody {
    }
  }
  #tfoot:after {
    counter-increment: page;
    content: counter(page);  
  }
  .table-footer-print {
    height: 110px;
  }
  .table-title-div {
    height: 110px;
  }

  .header-print {
    display: block;
    background-color: #4bc1e1 !important;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .footer-print {
    display: block;
    padding: 20px;
    color: #0e7cb5 !important;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    div {
        width: 100%;
        text-align:center;
        &.footer-content {
            text-align: left;
            padding-left: calc(~"50% - 120px");            
        }
    }
  }  
  .reports {
    margin-top: 0px;
  }

}

