.reports-item-container{
    span.subtitle{
        text-decoration: underline;
        font-size: 20px;
    }

    md-input-container,md-select {
        margin: 0px;
    }
}

@media print and (color){
	.reports-item-container {
		display: block;
	}
}