.slapster-stats {
	span {
		color: #828282;
		margin-right: 5px;
	}
	.slap-status {
		h3 {
			text-align: center;
		}
		.status-list {
			max-height: 100px; 
			overflow-y: scroll; 
			overflow-x: hidden; 
			padding: 10px 30px;
			.slapster-status {
				padding: 5px;
			}	
		}
		.slapstatus-read-more {
			button {
				float: right;
			}
		}
	}	
	.slap-stats-common-section {
		height:150px;
		border: 1px solid #828282;
		text-align: center;
		&.slap-stats-long-section {
			height:350px;
		}
		&.non-bottom-border-section {
			border-bottom: none;
		}
		&.non-top-border-section {
			border-top: none;
		}
		.border-right-section {
			border-right: 1px solid #828282;
		}
		.border-bottom-section {
			border-bottom: 1px solid #828282;
		}
	}
}
