.choose-slapexpert-page {
	.panel-body {
		& {
			.choose-slapexpert-sub-header {
				margin-bottom: 50px;
			}
			.choose-slapexpert-sub-footer {
				margin-top: 50px;
				.select-personality1-continue {
					border: 1px solid rgb(3,169,244);
				    color: #000;
				    width: 150px;
				    border-radius: 20px;					
				}
				.select-personality2-continue {
					border: 1px solid #fcbfbf;
				    color: #fcbfbf;
				    width: 150px;
				    border-radius: 20px;
				}
				.select-personality3-continue {
					border: 1px solid #4be1a4;
				    color: #fff;
				    background-color: #4be1a4;
				    width: 150px;
				    border-radius: 20px;	
				}
				button[disabled] {
					color: rgba(0,0,0,0.38);
				}
			}
		}

		.personality-choose {
			.personality-content {
				width:50%;
				min-width: 300px;
				margin: 0 auto;	
				.personality-item {
					left: 10%;
					margin-bottom: 10px;
					cursor: pointer;

					&:focus {
						outline: none;
					}

					.personality-circle {
						width: 20px;
						height: 20px;
						border-radius: 50%;
						border: 1px solid #0e7cb5;
						float: left;
						margin: 5px 10px 0 0;
						&.selected {
							background-color: #4be1a4;
							border-color: #4be1a4;
						}

					}
					.personality-name {
						&.disabled {
							font-weight: bold;
						}
					}
				}
			}
		}

		.slapexpert-choose {
			width: 50%;
			margin: 0 auto;
			.slapexpert-choose-content {
				text-align: center;
				.slapexpert-image {
					width: 150px;
					height: 150px;
				}
				.profile {
					.profile-sub-header {
						text-align: left;
					}
					p {
						text-align: left;
					}
					.profile-switch {
						width: 20px;
						height: 20px;
						border: 1px solid #4be1a4;
						border-radius: 50%;

						&.selected {
							background-color: #4be1a4;
						}
					}

				}
			}
		}
	}
}