.world-around-you {
  .input-box {
    input {
      background-color: white;
    }
  }
  #quaterly-goal-table {
    font-size: 0.7em;
    .input-box {
      input {
        width: 80px;
      }
    }
    
    td {
      line-height: 3em
    }
  }

  .item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    &:hover {
      cursor: pointer;
      background-color: #ccc;
      input {
        background-color: #ccc;
      }
    }
    &:focus {
      outline: none;
    }    
    .delete-btn {
      display: block;
      margin-left: 50px;        
    }

    &.delete-selected {
      background-color: #0e7cb5;
      input {
        background-color: #0e7cb5;
      }
    }

  }

}